# travel-expenses

./: .editorconfig  DeclarationAutomation.sln
DeclarationAutomation.ConsoleApp/: CommandLineController.cs  CommandLineOptions.cs  DataClassExtentions.cs  DeclarationAutomation.ConsoleApp.csproj  Program.cs
DeclarationAutomation.ConsoleApp/CLIOptions/: Options.cs  PublishOptions.cs  SyncOptions.cs
DeclarationAutomation.ConsoleApp/Controller/: BaseCommandLineController.cs  PublishCommandLineController.cs  SyncCommandLineController.cs
DeclarationAutomation.Core/: Class1.cs  CoreServiceLocator.cs  DeclarationAutomation.Core.csproj  ServiceLocator.cs
DeclarationAutomation.Core/Error/: Class1.cs  Error.cs  IError.cs
DeclarationAutomation.Core/Report/: BundleReport.cs  GoogleDriveReport.cs  IReport.cs  ITaskReportable.cs
DeclarationAutomation.Core/Sync/: SyncData.cs  SyncError.cs  SyncService.cs
DeclarationAutomation.Core/Sync/Providers/: BaseSyncProvider.cs  GoogleDriveSyncProvider.cs  ISyncProvider.cs  SyncProviderType.cs
DeclarationAutomation.Test/: DeclarationAutomation.Test.csproj  UnitTest1.cs
DeclarationAutomation.WinForms/: DeclarationAutomation.WinForms.csproj  ITrayMenuItem.cs  MyApplicationContext.cs  OutOfOfficeCustomForm.Designer.cs  OutOfOfficeCustomForm.cs  OutOfOfficeCustomFormService.cs  OutOfOfficeService.cs  PreferenceService.cs  PreferencesForm.Designer.cs  PreferencesForm.cs  Program.cs  TrayContextMenuService.cs
