<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon /> <!--ADD APP ICON HERE -->
    <StartupObject />
    <AssemblyName>travel-expenses</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DeclarationAutomation.Core\DeclarationAutomation.Core.csproj" />
  </ItemGroup>
</Project>
